<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-spaceship.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/spaceship-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/spaceship-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/uploads/logo-spaceship.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Driver,Linux,NIC," />





  <link rel="alternate" href="/atom.xml" title="X小Mickey'Blog" type="application/atom+xml" />






<meta name="description" content="前言 本系列计划以优化网卡侧UDP高速小包抓取需求为着力点， 从网卡驱动分析、网卡多队列中断均衡优化、网卡侧零拷贝抓取实现三个递进深度详细阐述网卡驱动的工作机制。 作为系列第一作，本文以Intel 82580、Intel 82571&#x2F;4两款网卡为对象， 详细分析网卡驱动的数据结构管理、多队列&#x2F;单队列收发包处理、NAPI调用机制等模块，为后续的优化工作打下基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="网卡研究一：驱动框架剖析">
<meta property="og:url" content="http://jxbuaa.github.io/2019/01/%E7%BD%91%E5%8D%A1%E7%A0%94%E7%A9%B6%E4%B8%80%EF%BC%9A%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="X小Mickey&#39;Blog">
<meta property="og:description" content="前言 本系列计划以优化网卡侧UDP高速小包抓取需求为着力点， 从网卡驱动分析、网卡多队列中断均衡优化、网卡侧零拷贝抓取实现三个递进深度详细阐述网卡驱动的工作机制。 作为系列第一作，本文以Intel 82580、Intel 82571&#x2F;4两款网卡为对象， 详细分析网卡驱动的数据结构管理、多队列&#x2F;单队列收发包处理、NAPI调用机制等模块，为后续的优化工作打下基础。">
<meta property="og:locale">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/6a6ccd8fly1fzl8damuxlj20nx0h2n01.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzl8ddejr0j21790qymzg.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/6a6ccd8fly1fzl9galhi2j20qh0b4q3o.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzl8dl4ydpj217b0q5teu.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/6a6ccd8fly1fzl8f0dpw6j20ty0qodip.jpg">
<meta property="article:published_time" content="2019-01-27T08:49:25.000Z">
<meta property="article:modified_time" content="2022-02-09T03:11:23.664Z">
<meta property="article:author" content="X小Mickey">
<meta property="article:tag" content="Driver">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="NIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/6a6ccd8fly1fzl8damuxlj20nx0h2n01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jxbuaa.github.io/2019/01/网卡研究一：驱动框架剖析/"/>






  <script>  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "27bf50a5"
    });
  daovoice('update');
  </script>

  <title>网卡研究一：驱动框架剖析 | X小Mickey'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?09cfd1fa86f56ede35e83bacd68bb73f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/jxbuaa" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X小Mickey'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Foolish && Stay Hungry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jxbuaa.github.io/2019/01/%E7%BD%91%E5%8D%A1%E7%A0%94%E7%A9%B6%E4%B8%80%EF%BC%9A%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzde8xmvg3j20hw0hwdht.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X小Mickey'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网卡研究一：驱动框架剖析</h1>
        

        <div class="post-meta">
		  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-27T16:49:25+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言">前言</h1>
<p>本系列计划以<font color=red>优化网卡侧UDP高速小包抓取</font>需求为着力点， 从<strong>网卡驱动分析</strong>、<strong>网卡多队列中断均衡优化</strong>、<strong>网卡侧零拷贝抓取</strong>实现三个递进深度详细阐述网卡驱动的工作机制。 作为系列第一作，本文以Intel 82580、Intel 82571/4两款网卡为对象， 详细分析<strong>网卡驱动的数据结构管理</strong>、<strong>多队列/单队列收发包处理</strong>、<strong>NAPI调用机制</strong>等模块，为后续的优化工作打下基础。 <span id="more"></span> 操作系统：RHEL7.2 内核版本：linux-3.10.0-327.el7.x86_64 驱动框架： Intel 82580：igb Intel 82571/4：e1000e</p>
<h1 id="数据结构框图分析">数据结构框图分析</h1>
多队列网卡是以后网卡能力的基本配置，也是性能提升的基础。 因此首先分析Intel 82580：igb驱动框架。网卡硬件框架如图1所示，驱动数据结构和数据流关系如图2所示： <img src="http://wx1.sinaimg.cn/mw690/6a6ccd8fly1fzl8damuxlj20nx0h2n01.jpg" alt="图1" />
<p align="center">
图1 网卡硬件框架
</p>
<img src="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzl8ddejr0j21790qymzg.jpg" alt="图2" />
<p align="center">
图2 驱动数据结构和数据流关系
</p>
图2中黑色箭头表RX数据结构关系，<font color=red>红色箭头</font>表示TX数据结构关系。首先从数据流的角度简要分析： <img src="http://wx3.sinaimg.cn/mw690/6a6ccd8fly1fzl9galhi2j20qh0b4q3o.jpg" alt="图3" />
<p align="center">
图3 硬件队列指针
</p>
<p>RX：网卡硬件MAC层收到数据后，根据驱动初始化配置好的rx_desc接收缓冲描述符，利用DMA将硬件RX FIFO中的数据拷贝到内核缓冲rx_buffer中，接收缓冲是以内存page页为管理对象。随后经过驱动处理，将rx_buffer中对应page页挂接到skb中，skb为整个内核网络数据流管理的对象。内核协议栈收到skb后针对不同协议要求进行处理，最后将净载荷拷贝至用户层完成RX工作。 TX：用户层调用网络send接口，内核将数据拷贝至skb管理的缓冲。随后经过驱动处理，直接将skb-&gt;data对应的内核缓冲以流式DMA映射的方式拿到对应的page页，填充到tx_desc描述符中，并在最后一帧的描述符tx_desc中将EOP(End of Packet)置位，同时更新硬件指针如图3所示。网卡通过硬件指针检测到有待发数据，利用DMA将内核缓冲中的数据拷贝至硬件TX FIFO中发送到对端计算机。</p>
<h1 id="数据结构详细分析">数据结构详细分析</h1>
下面对驱动中的具体数据结构如图4所示进行分析。由于数据结构多且复杂，转成图4画质较低。 图中黑色箭头及①类数字表示RX相关数据结构，<font color=red>红色箭头</font>及❶类数字表示TX相关数据结构。 <img src="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzl8dl4ydpj217b0q5teu.jpg" alt="图4" />
<p align="center">
图4 驱动数据结构
</p>
<p>8核CPU下的82580网卡驱动默认属性如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* set default ring sizes */</span></span><br><span class="line">adapter-&gt;tx_ring_count = IGB_DEFAULT_TXD = <span class="number">256</span>;</span><br><span class="line">adapter-&gt;rx_ring_count = IGB_DEFAULT_RXD = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* set default ITR values */</span></span><br><span class="line">adapter-&gt;rx_itr_setting = IGB_DEFAULT_ITR = <span class="number">3</span>;</span><br><span class="line">adapter-&gt;tx_itr_setting = IGB_DEFAULT_ITR = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* set default work limits */</span></span><br><span class="line">adapter-&gt;tx_work_limit = IGB_DEFAULT_TX_WORK = <span class="number">128</span>;</span><br><span class="line"></span><br><span class="line">max_rss_queues = IGB_MAX_RX_QUEUES = <span class="number">8</span></span><br><span class="line"></span><br><span class="line">adapter-&gt;rss_queues = <span class="keyword">min_t</span>(u32, max_rss_queues, num_online_cpus()) = <span class="number">8</span></span><br><span class="line"></span><br><span class="line">adapter-&gt;num_rx_queues = adapter-&gt;rss_queues = <span class="number">8</span></span><br><span class="line">adapter-&gt;num_tx_queues = adapter-&gt;rss_queues = <span class="number">8</span></span><br><span class="line"></span><br><span class="line">adapter-&gt;num_q_vectors = numvecs = <span class="number">8</span></span><br></pre></td></tr></table></figure> 针对每个网卡接口，内核会抽象adapter数据结构，根据82580网卡支持收发各8个硬件队列属性，该adapter包含8个struct igb_q_vector数据结构。 RX： ① igb_q_vector包含tx，rx各一个struct igb_ring_container，用以维护ring属性； ② igb_q_vector包含tx，rx各一个struct igb_ring，用以维护ring具体属性，是整个网卡管理核心数据结构； ③ 每个队列对应各自硬件中断，各自igb_q_vector，各自napi_struct数据结构，各自napi poll回调接口以轮询处理网卡数据包； ④ rx igb_ring根据网卡属性配置IGB_DEFAULT_RXD = 256分配256个igb_rx_buffer，用以维护rx buffer物理地址及对应page页，填充rx_desc描述符。同时维护skb数据结构，在rx buffer收到数据后，关联skb送入协议栈进行处理； ⑤ rx igb_ring根据网卡属性配置IGB_DEFAULT_RXD = 256分配256个adv_rx_desc，用以维护硬件描述符，是软件与硬件交互的关键数据结构； ⑥ igb_rx_buffer及adv_rx_desc数据结构通过dma_map_page指向同一page页，为接收硬件DMA数据实体 TX： ❶ 用户态通过拷贝数据，将数据传入内核协议栈； ❷ 协议栈以skb为管理对象，将数据依托skb传入igb_tx_buffer； ❸ 驱动将skb-&gt;data以dma_map_single（流式DMA映射 ）方式拿到物理地址，填充adv_tx_desc描述符；</p>
<h1 id="函数接口调用分析">函数接口调用分析</h1>
<p>在进行下述分析前，先引入几个概念，取自linux-3.10.0-327.el7.txt，这里放上网上找来的部分翻译版本便于快速理解，建议读原文： - RSS: Receive Side Scaling ———————————— 当代的NICs支持多个接收和传输队列，即多队列。接收的时候，一个网卡能够发送不同的包到不同的队列，为了在不同的CPU之间分散处理。<font color=red>NIC针对每一个包，通过一个过滤器来指定这个包属于少数几个流中的一个流。每个流中的数据包被控制在一个单独的接收队列中，而队列轮回的被CPU进行处理</font>。这种机制就叫做RSS。RSS的目标和其他控制技术目的都是为了增加性能。多队列也可以被用于流量优先控制，但那不是这些技术的目的。 RSS中的过滤器是一个基于L3和L4层头部的hash函数，例如，基于IP地址和TCP端口的4元组的hash函数。最常见的RSS硬件实现中，使用了128个间接表，其中每个表存储一个队列号(注，网卡的队列数比较少，比如igb是8个，bnx2是5个)。针对某个包而言，使用这个包计算出的hash值（hash是Toeplitz算法）的低7位先确定间接表，再从间接表中的值访问队列。一些高级的NICs允许使用可编程的过滤器来控制包属于哪个队列。例如，绑定TCP端口80的webserver，数据包能被指向他们自己的队列。</p>
<ul>
<li><p>RPS: Receive Packet Steering ———————————— RPS，逻辑上是一种以软件的方式来实现RSS。在数据路径上，稍后被调用。介于RSS选择了队列和CPU(这个cpu会处理硬中断)，<font color=red>RPS选择CPU来执行硬件中断处理之后的协议处理。通过把数据包放在目标CPU的backlog队列，并唤醒CPU来处理</font>。RPS相比RSS有几个好处： 1） RPS能够被任何NIC使用。 2） 软件过滤器能够轻易的被添加，用来hash新的协议。 3） 它不会增加硬件设备的中断。尽管，引入了IPIs(inter-processor interrupts)。 当一个设备使用 netif_rx() 函数和netif_receive_skb()函数，(从网卡驱动)向网络协议栈传递数据包时，RPS在底半环境（通过软中断来实现的，在硬中断处理函数之后。）中被调用。这2个函数调用get_rps_cpu()函数，来选择应该执行包的队列。决定目标CPU的第一步是基于包的地址和端口（有的协议是2元组，有的协议是4元组）来计算hash值。这个值与这个包的流保持一致。这个hash值要么是由硬件来提供的， 要么是由协议栈来计算的。厉害的硬件能够在包的接收描述符中传递hash值，这个值与RSS计算的值是相等的。这个hash值保存在skb-&gt;rx_hash中，并且这个值可以作为流的hash值可以被使用在栈的其他任何地方。每一个接收硬件队列有一个相关的CPU列表，RPS可以将包放到这个队列中进行处理。对于每一个接收到的包，指向这个列表的索引是通过流hash值对列表大小取模来计算的。被指向的CPU是处理 数据包的目标CPU，并且这个包被加到CPU的backlog队列的尾部。最底半处理的最后，IPI被发送到这个包所插到的那个CPU。IPI唤醒远程CPU来处理backlog队列，之后队列中数据包被发送到网络协议栈进行处理。</p></li>
<li><p>RFS: Receive Flow Steering ————————————<br />
RPS只依靠hash来控制数据包，提供了好的负载平衡，但是它没有考虑应用程序的位置(注：这个位置是指程序在哪个cpu上执行)。RFS则考虑到了应用程序的位置。<font color=red>RFS的目标是通过指派应用线程正在运行的CPU来进行数据包处理，以此来增加数据缓存的命中率</font>。RFS依靠RPS的机制插入数据包到指定CPU的backlog队列，并唤醒那个CPU来执行。</p></li>
<li>XPS: Transmit Packet Steering ———————————— XPS 是一种机制，用来智能的选择多队列设备的队列来发送数据包。为了达到这个目标，从CPU到硬件队列的映射需要被记录。这个映射的目标是专门地分配队列到一个CPU列表，这些CPU列表中的某个CPU来完成队列中的数据传输。这个有两点优势，<font color=red>第一点，设备队列上的锁竞争会被减少，因为只有很少的CPU对相同的队列进行竞争。（如果每个CPU只有自己的传输队列，锁的竞争就完全没有了。）第二点，传输时的缓存不命中的概率就减少，特别是持有sk_buff的数据缓存</font>。 <img src="http://wx3.sinaimg.cn/mw690/6a6ccd8fly1fzl8f0dpw6j20ty0qodip.jpg" alt="图5" />
<p align="center">
图5 多队列处理框架
</p></li>
</ul>
<p>简而言之，RSS是为了发挥网卡多队列处理性能，RPS则是软件层将数据包分发到多个CPU上进行处理（同时要保证cache一致性）。对于一个多队列的系统，如果RSS已经配置了，导致一个硬件接收队列已经映射到每一个CPU，那么RPS就是多余的和不必要的；如果只有很少的硬件中断队列(比CPU个数少)，每个队列的rps_cpus指向的CPU列表与这个队列的中断CPU共享相同的内存域，那RPS将会是有效的。RFS则是为了增加内核层切换到用户层的cache命中率，XFS同理。网卡多队列处理框架如图5所示。</p>
<p>RX： ① 硬件中断顶半部处理，分队列处理； ② 硬件低半部处理； ③ napi轮询回调； ④ 网卡接收数据处理轮询接口，不同队列接收处理的数据，根据五元组hash值入列到依托RPS(Receive Packet Steering)机制选取的CPU的backlog队列，后续的协议栈处理由该CPU处理； ⑤ 在④对应的CPU轮询处理自己的backlog队列，接入协议栈处理； ⑥ IP层数据处理，如果在该层插入自定义协议，则可从该层将符合自定义协议的数据包截获，<font color=red>PF_RING就是利用了这个机制将包截获处理</font>； ⑦ TCP/UDP/ICMP/IGMP等协议处理。</p>
<p>硬件接收中断 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-&gt; igb_msix_ring 		 中断服务函数（分队列处理）	</span><br></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-&gt; napi_schedule -&gt; napi_schedule_prep		</span><br><span class="line">   检测napi-&gt;state, NAPI_STATE_SCHED是否置位允许napi调度</span><br><span class="line">-&gt; __napi_schedule -&gt; ____napi_schedule 	</span><br><span class="line">   关闭硬件中断，并将该napi-&gt;poll_list添加到全局轮询队列poll_list</span><br><span class="line">-&gt; __raise_softirq_irqoff(NET_RX_SOFTIRQ) 	产生napi软件中断</span><br></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-&gt; net_rx_action 							软中断服务函数</span><br><span class="line">   只要全局poll_list队列不为空，则一直轮询处理</span><br><span class="line">   当轮询完成预设目标任务budget，或者<span class="number">2</span>秒轮询超时后强制退出则结束napi轮询，重新使能中断</span><br><span class="line">-&gt; n-&gt;poll -&gt; igb_poll 回调网卡轮询处理接口	</span><br></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-&gt; igb_clean_rx_irq</span><br><span class="line">	-&gt; igb_alloc_rx_buffers	</span><br><span class="line">	   判断回收rx_buffer超过IGB_RX_BUFFER_WRITE(<span class="number">16</span>),一次性补充<span class="number">16</span>个buffer</span><br><span class="line">	-&gt; igb_fetch_rx_buffer      申请skb并将rx_buffer数据page挂接到skb</span><br><span class="line">	-&gt; napi_gro_receive		</span><br><span class="line">	   判断网卡是否支持GRO(Generic Segmentation Offload)</span><br><span class="line">	   相对应的有TSO(TCP Segmentation Offload)</span><br><span class="line">	-&gt; napi_skb_finish -&gt; netif_receive_skb</span><br><span class="line">	   使能CONFIG_RPS(Receive Packet Steering)时</span><br><span class="line">	-&gt; get_rps_cpu              依据skb-&gt;hash获取后续传输层协议栈处理target CPU</span><br><span class="line">	-&gt; enqueue_to_backlog -&gt; __skb_queue_tail	</span><br><span class="line">	   将各个队列的skb入列到对应处理target CPU的input_pkt_queue	</span><br></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-&gt; ____napi_schedule </span><br><span class="line">-&gt; __raise_softirq_irqoff(NET_RX_SOFTIRQ) 	产生sd-&gt;backlog软件中断</span><br><span class="line">-&gt; net_rx_action                软中断服务函数</span><br><span class="line">-&gt; n-&gt;poll -&gt; process_backlog	回调backlog的轮询处理函数</span><br><span class="line">	-&gt; __skb_dequeue            从队列中出列待处理skb</span><br><span class="line">	-&gt; __netif_receive_skb -&gt; __netif_receive_skb_core 	</span><br><span class="line">	   开始处理网络层skb	</span><br><span class="line">	   根据注册skb-&gt;protocol搜索pt_prev <span class="comment">/* Protocol hook */</span></span><br><span class="line">	-&gt; deliver_skb -&gt; pt_prev-&gt;func 	</span><br></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-&gt; ip_rcv               IP层数据处理，net/ipv4/af_inet.c注册</span><br><span class="line">   若注册pf_ring的packet_type，则调用pfring rcv</span><br><span class="line">   prot_hook.func = packet_rcv;</span><br><span class="line">   prot_hook.type = htons(ETH_P_ALL);</span><br><span class="line">-&gt; ip_rcv_finish -&gt; dst_input <span class="comment">/* Input packet from network to transport */</span></span><br><span class="line">-&gt; skb_dst(skb)-&gt;input(skb) </span><br><span class="line">-&gt; ip_local_deliver -&gt; ip_defrag <span class="comment">/* Reassemble IP fragments. */</span></span><br><span class="line">-&gt; ip_local_deliver_finish </span><br><span class="line">   根据注册inet_protos搜索ipprot</span><br><span class="line">   tcp_protocol, udp_protocol, icmp_protocol, igmp_protocol等</span><br><span class="line">   在net/ipv4/af_inet.c，inet_init注册，以tcp为例</span><br><span class="line">-&gt; tcp/udp层 -&gt; ipprot-&gt;handler 			</span><br></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-&gt; tcp_v4_rcv(udp_rcv) -&gt; tcp_v4_do_rcv </span><br><span class="line">-&gt; tcp_rcv_state_process </span><br><span class="line">-&gt; <span class="keyword">case</span> TCP_ESTABLISHED: tcp_data_queue </span><br><span class="line">-&gt; tcp_queue_rcv </span><br><span class="line">-&gt; __skb_queue_tail <span class="comment">/* queue a buffer at the list tail */</span></span><br></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-&gt; napi_complete            结束轮询</span><br><span class="line">-&gt; igb_ring_irq_enable		重新使能硬件中断</span><br></pre></td></tr></table></figure></p>
<p>由于发送流程相对一致、简单，这里只对接口功能进行注释，不做赘述。 TX：网络发送流程 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">应用层send -&gt; copy_from_user </span><br><span class="line">-&gt; 内核层skb -&gt; 协议栈 </span><br><span class="line">-&gt; 分队列</span><br><span class="line">-&gt; ndo_start_xmit -&gt; igb_xmit_frame</span><br><span class="line">-&gt; igb_xmit_frame_ring </span><br><span class="line">	-&gt; igb_tx_queue_mapping     根据skb-&gt;queue_mapping获取对应发送队列tx_ring</span><br><span class="line">	-&gt; igb_xmit_frame_ring      skb填充tx_ring-&gt;tx_buffer_info</span><br><span class="line">	-&gt; <span class="function">igb_tso                  <span class="title">TSO</span><span class="params">(TCP Segmentation Offload)</span></span></span><br><span class="line"><span class="function">	-&gt; igb_tx_map				</span></span><br><span class="line"><span class="function">	将skb流式映射dma_map_single填充描述符tx_desc</span></span><br><span class="line"><span class="function">	并在最后一帧的描述符tx_desc中将<span class="title">EOP</span><span class="params">(End of Packet)</span>置位</span></span><br></pre></td></tr></table></figure></p>
<p>硬件发送完成中断 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-&gt; igb_msix_ring                            中断服务函数（分队列处理）</span><br><span class="line">-&gt; napi_schedule -&gt; napi_schedule_prep		</span><br><span class="line">   检测napi-&gt;state, NAPI_STATE_SCHED是否置位允许napi调度</span><br><span class="line">-&gt; __napi_schedule -&gt; ____napi_schedule 	</span><br><span class="line">   关闭硬件中断，并将该napi-&gt;poll_list添加到全局轮询队列poll_list</span><br><span class="line">-&gt; __raise_softirq_irqoff(NET_RX_SOFTIRQ)   产生napi软件中断</span><br><span class="line">-&gt; net_rx_action                            软中断服务函数</span><br><span class="line">   只要全局poll_list队列不为空，则一直轮询处理</span><br><span class="line">   当轮询完成预设目标任务budget，或者<span class="number">2</span>秒轮询超时后强制退出则结束napi轮询，重新使能中断</span><br><span class="line">-&gt; n-&gt;poll -&gt; igb_poll                      回调网卡轮询处理接口	   </span><br><span class="line">	-&gt; igb_clean_tx_irq                     释放skb，dma_unmap_single</span><br></pre></td></tr></table></figure></p>
<h1 id="结束语">结束语</h1>
<p>本文在对Intel82580网卡驱动分析的基础上，梳理了各部数据结构间的关联关系，总结了网卡收发数据流的处理流程。 那么，多队列和CPU中断之间均衡处理关系到底应该如何优化，中断均衡是否能够带来实质性的性能提升，落实到具体实测数据多队列网卡表现又是如何，请看网卡研究二：中断均衡优化。</p>
<p>PS：在研究之初对网卡队列并没有过多的理解，所以选择了单队列网卡Intel 82574（e1000e）开始分析，其数据结构关系和收发流程与多队列网卡大同小异，在此不做赘述。</p>

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>
			
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🙈坚持原创技术分享，感谢支持🙈</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    X小Mickey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jxbuaa.github.io/2019/01/%E7%BD%91%E5%8D%A1%E7%A0%94%E7%A9%B6%E4%B8%80%EF%BC%9A%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90/" title="网卡研究一：驱动框架剖析">http://jxbuaa.github.io/2019/01/%E7%BD%91%E5%8D%A1%E7%A0%94%E7%A9%B6%E4%B8%80%EF%BC%9A%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E5%89%96%E6%9E%90/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Driver/" rel="tag"><i class="fa fa-tag"></i> Driver</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/NIC/" rel="tag"><i class="fa fa-tag"></i> NIC</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true">分享页面|Share</i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/Hexo_NexT%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" rel="next" title="Hexo_NexT主题配置">
                <i class="fa fa-chevron-left"></i> Hexo_NexT主题配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/RapidIO%E9%80%92%E5%BD%92%E6%9E%9A%E4%B8%BE%E6%B5%81%E7%A8%8B/" rel="prev" title="RapidIO递归枚举流程">
                RapidIO递归枚举流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            关于作者
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzde8xmvg3j20hw0hwdht.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jxbuaa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jxbuaa@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">数据结构框图分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">数据结构详细分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">函数接口调用分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-address-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X小Mickey</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-users"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Evernote,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  

  

  
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>  
</body>
</html>
