<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon-spaceship.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/spaceship-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/spaceship-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/uploads/logo-spaceship.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Scheduler," />





  <link rel="alternate" href="/atom.xml" title="X小Mickey'Blog" type="application/atom+xml" />






<meta name="description" content="前言本文梳理了Linux进程调度器的框架结构，旨在通过本文阐述Linux进程调度器的基本工作原理。用一句话概括调度：cpu按照特定的规则（调度器：CFS &#x2F; RT &#x2F; DL）在特定的时机（主调度+周期调度）通过特定的数据结构（priority queue &#x2F; RB-tree）对数据对象（进程描述符task_struct-&gt;sched_*_entity）的增删改查，以实现对系统任务（task）">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程调度器">
<meta property="og:url" content="http://jxbuaa.github.io/2022/02/Linux%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%99%A8/index.html">
<meta property="og:site_name" content="X小Mickey&#39;Blog">
<meta property="og:description" content="前言本文梳理了Linux进程调度器的框架结构，旨在通过本文阐述Linux进程调度器的基本工作原理。用一句话概括调度：cpu按照特定的规则（调度器：CFS &#x2F; RT &#x2F; DL）在特定的时机（主调度+周期调度）通过特定的数据结构（priority queue &#x2F; RB-tree）对数据对象（进程描述符task_struct-&gt;sched_*_entity）的增删改查，以实现对系统任务（task）">
<meta property="og:locale">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6d1l2w4tj20rb0ekwfc.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d1p7hbgj20qn0gyjsq.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6d6puj9nj20hu0itjs2.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/6a6ccd8fly1gz6d6tcns7j20hs0p8dk5.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6d6w9c76j20nr0hn3za.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d87gw0aj20z60jagpv.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d8a214jj20ya0ifacb.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d8ciy19j20eh041dg1.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/6a6ccd8fly1gz6d8f7c2wj21ep0d9q7y.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/6a6ccd8fly1gz6d8hck0tj20vj0jx76z.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6dcxba2qj216j0q5juq.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6dczphf8j20mi0gqdgt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6dd27hehj213c09s753.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6dczphf8j20mi0gqdgt.jpg">
<meta property="article:published_time" content="2022-02-09T03:00:00.000Z">
<meta property="article:modified_time" content="2022-02-09T03:07:20.855Z">
<meta property="article:author" content="X小Mickey">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Scheduler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6d1l2w4tj20rb0ekwfc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jxbuaa.github.io/2022/02/Linux进程调度器/"/>






  <script>  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "27bf50a5"
    });
  daovoice('update');
  </script>

  <title>Linux进程调度器 | X小Mickey'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?09cfd1fa86f56ede35e83bacd68bb73f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/jxbuaa" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X小Mickey'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Foolish && Stay Hungry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jxbuaa.github.io/2022/02/Linux%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzde8xmvg3j20hw0hwdht.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X小Mickey'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux进程调度器</h1>
        

        <div class="post-meta">
		  
            <i class="fa fa-thumb-tack"></i>
            <font color=000000>置顶</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-09T11:00:00+08:00">
                2022-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文梳理了Linux进程调度器的框架结构，旨在通过本文阐述Linux进程调度器的基本工作原理。<br>用一句话概括<strong>调度</strong>：cpu按照特定的规则（调度器：CFS / RT / DL）在特定的时机（主调度+周期调度）通过特定的数据结构（priority queue / RB-tree）对数据对象（进程描述符task_struct-&gt;sched_*_entity）的增删改查，以实现对系统任务（task）的调度管理</p>
<span id="more"></span>
<p>内核版本：linux-4.9.140</p>
<h1 id="什么是调度器"><a href="#什么是调度器" class="headerlink" title="什么是调度器"></a>什么是调度器</h1><blockquote>
<p>The scheduling activity is carried out by a process called scheduler. Schedulers are often designed so as to keep all computer resources busy (as in load balancing), allow multiple users to share system resources effectively, or to achieve a target quality-of-service.</p>
</blockquote>
<p>如图1，调度器是按照特定的策略高效的利用有限的计算资源<br><img src="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6d1l2w4tj20rb0ekwfc.jpg" alt="图1"><p align="center">图1 调度器</p></p>
<h2 id="调度对象"><a href="#调度对象" class="headerlink" title="调度对象"></a>调度对象</h2><p>从内核的角度，调度器管理的是使用task struct数据结构描述的调度对象<br>调度对象均使用<code>_do_fork()</code>接口创建，代入不同flag的创建不同属性的调度对象，从应用层的角度表现出的就是线程和进程的区别</p>
<ul>
<li><p>进程创建流程<br>fork creates a duplicate copy of the calling process as its child.<br>The exec() family of functions replaces the current process image with a new process image wait and exit<br><img src="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d1p7hbgj20qn0gyjsq.jpg" alt="图2"><p align="center">图2 进程创建流程</p></p>
</li>
<li><p>线程创建流程<br><img src="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6d6puj9nj20hu0itjs2.jpg" alt="图3"><p align="center">图3 线程创建流程</p></p>
</li>
<li><p>线程进程创建原理<br><img src="https://wx4.sinaimg.cn/mw690/6a6ccd8fly1gz6d6tcns7j20hs0p8dk5.jpg" alt="图4"><p align="center">图4 进程线程创建接口</p></p>
<ul>
<li><p>User Space</p>
<ul>
<li>创建进程（fork）</li>
<li>创建应用层线程（pthread_create）</li>
</ul>
</li>
<li><p>Kernel Space     </p>
<ul>
<li>创建内核层线程（kernel_thread）</li>
<li>均调用_do_fork，只是flag不一样</li>
</ul>
</li>
<li><p>进程是资源分配的最小单元</p>
</li>
<li><p>线程是CPU调度的最小单元（从内核角度，线程可以看作一种特殊的进程）</p>
</li>
<li><p>调度对象的本质：进程描述符struct task_struct数据结构中的struct sched_entity se</p>
</li>
<li><p>一共包括三类调度实体<br>struct sched_entity se;<br>struct sched_rt_entity rt;<br>struct sched_dl_entity dl;</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6d6w9c76j20nr0hn3za.jpg" alt="图5"><p align="center">图5 进程线程创建原理</p></p>
<h1 id="如何选择调度器"><a href="#如何选择调度器" class="headerlink" title="如何选择调度器"></a>如何选择调度器</h1><h2 id="调度器框架"><a href="#调度器框架" class="headerlink" title="调度器框架"></a>调度器框架</h2><p>为了使代码可维护性高、解耦，内核代码中大量使用了面向对象的设计思想，在调度器的设计中也不例外。尽管C没有像C++拥有专有的面向对象的语言特性，但并不妨碍C使用面向对象的思想设计框架结构。</p>
<p>在调度器的框架结构设计中，使用struct中的函数指针（相当于C++中的虚函数表）实现”多态”概念，搭好框架后，只需要按照各自的调度功能需求实现函数指针的接口即可实现不同功能特性的调度器，这样的设计思想和技巧在内核中随处可见。<br><img src="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d87gw0aj20z60jagpv.jpg" alt="图6"><p align="center">图6 调度器框架</p></p>
<p>内核中一共实现了五种调度器，按照调度器优先级依次是：stop_sched_class, dl_sched_class, rt_sched_class, fair_sched_class, idle_sched_class</p>
<p>stop_sched_class和idle_sched_class由内核使用，没有应用层vfs交互调整接口<br>stop_sched_class：在cpu hotplug时使用，用于停止当前cpu的处理任务<br>idle_sched_class：cpu空闲运行idle进程，arm64执汇编指令// WFI may enter a low-power mode</p>
<p>其中暴露给应用层的调度器分别是：DL, RT, CFS</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">DL</th>
<th align="center">RT</th>
<th align="center">CFS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">调度策略</td>
<td align="center">SCHED_DEADLINE</td>
<td align="center">SCHED_FIFO，SCHED_RR</td>
<td align="center">SCHED_NORMAL，SCHED_BATCH，SCHED_IDLE</td>
</tr>
<tr>
<td align="center">内核态优先级</td>
<td align="center">-1（无优先级）</td>
<td align="center">0 - 99</td>
<td align="center">100 - 139 （120 + nice值(-20 ~ 19)）</td>
</tr>
</tbody></table>
<ul>
<li>SCHED_BATCH策略，用于非交互式任务的批处理，这些任务会在一段时间内不间断地运行</li>
<li>SCHED_NORMAL策略（在用户空间中称为SCHED_OTHER），适用于用于Linux环境中运行的大多数任务</li>
<li>SCHED_IDLE策略是为系统中优先级最低的任务设计的，只有在没有其他任务可运行时，这些任务才有机会运行。</li>
</ul>
<h2 id="核心数据结构"><a href="#核心数据结构" class="headerlink" title="核心数据结构"></a>核心数据结构</h2><p>为了实现不同调度器的特点，内核采用了红黑树和优先级队列数据结构进行管理，如图7所示：<br><img src="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d8a214jj20ya0ifacb.jpg" alt="图7"><p align="center">图7 核心数据结构</p></p>
<h2 id="CFS调度器"><a href="#CFS调度器" class="headerlink" title="CFS调度器"></a>CFS调度器</h2><p>CFS：Completely Fair Scheduler调度器有三要素：priority(nice) → weight → vruntime</p>
<p>nice值（-20 ~ 19）为应用层进程属性 ，进程nice值越高，表示该进程越“友好”，进程优先级越低，反之则进程优先级越高</p>
<p>nice值到内核层进程权重的关系为：<br>$$<br>weight = \frac{1024}{1.25^{nice}}<br>$$<br>一般默认属性创建的进程<code>nice = 0</code>，对应的<code>weight = NICE_0_LOAD(1024)</code></p>
<p>通过计算可以知道，这么设计的初衷，是为了保证每降低进程一个单位nice值，将使其多获得10% 的cpu占用时间</p>
<p>通过权重值就可以计算调度周期内需要分配给进程的运行时间片<br>$$<br>分配给进程的时间 = \frac{进程的权重}{就绪队列（runqueue）所有进程权重之和} * 调度周期<br>$$<br>注意，CFS调度器下的调度周期并不是固定值，伪代码逻辑如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sched_nr_latency = (sysctl_sched_latency + sysctl_sched_min_granularity – <span class="number">1</span>) / sysctl_sched_min_granularity</span><br><span class="line"><span class="keyword">if</span> (nr_running &gt; sched_nr_latency) &#123;</span><br><span class="line">    sched_period = nr_running  * sched_min_granularity_ns;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	sched_period = sysctl_sched_latency;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当进程数量nr_running超过sched_nr_latency时，为了保证进程的最小执行时间sysctl_sched_min_granularity（避免因为分配的时间片过小造成频繁的调度开销），会动态调整当前的调度周期<code>sched_period = nr_running * sched_min_granularity_ns</code>；否则，调度周期<code>sched_period = sysctl_sched_latency</code></p>
<ul>
<li>进程最小执行时间：/proc/sys/kernel/sched_min_granularity_ns</li>
<li>CFS调度延迟：/proc/sys/kernel/sched_latency_ns</li>
</ul>
<p>在调度算法上，CFS调度器引入了<strong>虚拟运行时间vruntime</strong>的概念，将优先级nice和实时运行时间两个维度通过公式转换到了一个维度<br>$$<br>vruntime(虚拟运行时间) = wall_time (实际运行时间) * \frac{NICE_0_LOAD}{weight}<br>$$<br>$$<br>vruntime(虚拟运行时间) = wall_time (实际运行时间) * \frac{1024}{\frac{1024}{1.25^{nice}}}<br>$$<br>$$<br>vruntime(虚拟运行时间) = wall_time (实际运行时间) * 1.25^{nice}<br>$$</p>
<blockquote>
<p>推出: 进程nice越大 → 优先级越低 → vruntime增长越快 → 在相同vruntime下实际占用cpu时间越短<br>              nice = 0时， vruntime(虚拟运行时间)  = wall_time (实际运行时间)</p>
</blockquote>
<p>同时，根据上述转换公式，可以得到分配给进程的<strong>虚拟时间片</strong>计算公式<br>$$<br>分配给进程的时间(virtual) = \frac{进程的权重 * 调度周期}{就绪队列（runqueue）所有进程权重之和} * \frac{NICE_0_LOAD}{weight}<br>$$<br>$$<br>分配给进程的时间(virtual) = \frac{调度周期 * NICE_0_LOAD}{就绪队列（runqueue）所有进程权重之和}<br>$$<br>通过上述公式，可以得到分配给进程的虚拟时间片是个与<strong>调度周期相关的固定值</strong>，即在一个调度周期内，该cpu调度队列中的进程任务分配到的<strong>虚拟时间片相同</strong><br>结合上述理论，以单核CPU为例</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">nice</th>
<th align="center">权重weight</th>
<th align="center">调度周期period</th>
<th align="center">真实时间片ideal_runtime</th>
<th align="center">虚拟时间片</th>
<th align="center">进程执行1ms后vruntime值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">进程A</td>
<td align="center">0</td>
<td align="center">1024</td>
<td align="center">6ms</td>
<td align="center">3.3ms</td>
<td align="center">3.3ms</td>
<td align="center">1ms</td>
</tr>
<tr>
<td align="center">进程B</td>
<td align="center">1</td>
<td align="center">820</td>
<td align="center">6ms</td>
<td align="center">2.7ms</td>
<td align="center">3.3ms</td>
<td align="center">1.25ms</td>
</tr>
</tbody></table>
<ul>
<li><p>进程A：</p>
<p>权重weight = 1024 / 1.250 = 1024</p>
<p>调度周期period = sysctl_sched_latency * （1 + log1）= sysctl_sched_latency = 6ms</p>
<p>真实时间片ideal_runtime = 6ms * 1024 / (1024 + 820) = 3.3ms</p>
<p>虚拟时间片 = 3.3ms * 1.250 = 3.3ms</p>
<p>真实步进1ms = 虚拟步进1ms * 1.250 = 虚拟步进1ms</p>
</li>
<li><p>进程B：</p>
<p>权重weight = 1024 / 1.251 = 820</p>
<p>调度周期period = sysctl_sched_latency * （1 + log1）= sysctl_sched_latency = 6ms</p>
<p>真实时间片ideal_runtime = 6ms * 820 / (1024 + 820) = 2.7ms</p>
<p>虚拟时间片 = 2.7ms * 1.251 = 3.3ms</p>
<p>真实步进1ms = 虚拟步进1ms * 1.251 = 虚拟步进1.25ms</p>
</li>
</ul>
<p>如上计算，进程A和B的真实时间片根据nice值（权重weight）分配调度周期，二者分配的虚拟时间片相同；</p>
<p>在1ms真实步进下，进程B的虚拟步进（1.25ms）大于进程A（1ms），更快的用完分配的虚拟时间片，执行时间更短、更快被换出，也即：nice值越高，占用CPU更短</p>
<h2 id="RT调度器"><a href="#RT调度器" class="headerlink" title="RT调度器"></a>RT调度器</h2><p>RT：Real Time调度器要素：priority | timeslice（/proc/sys/kernel/sched_rr_timeslice_ms）</p>
<ul>
<li>不相同优先级的实时调度线程<br>不论是SCHED_RR还是SCHED_FIFO，高优先级线程均能对低优先级线程实施抢占，且在主动放弃CPU之前不会释放占用</li>
<li>相同优先级的实时调度线程<br>如果同为SCHED_RR线程，线程之间分享时间片，轮转运行。<br>如果同为SCHED_FIFO线程，其中之一（谁先运行）会一直运行直到到其主动释放占用CPU，另一个才会执行。即同优先级不会分享时间片</li>
<li>两个分别为SCHED_RR，SCHED_FIFO线程<br>SCHED_RR线程会分享时间片，即时间片用完后会放弃占用CPU，被SCHED_FIFO线程占用但SCHED_FIFO线程占用后不会和SCHED_RR线程分享时间片，会一直运行到其主动释放占用后，SCHED_RR线程才会再次执行</li>
<li>两个线程一个为实时调用线程，一个为非实时调用线程<br>实时线程不论是何优先级（&gt;0），何种调度方式，都能对非实时线程实施抢占，且不会对非实时线程共享时间片</li>
</ul>
<p>另：</p>
<ul>
<li><p>Round-Robin调度策略的时间片由/proc/sys/kernel/sched_rr_timeslice_ms决定（timeslice必须是tick倍数(1 / CONFIG_HZ_250 = 4ms)）</p>
<ul>
<li>输入为ms，输出为滴答数，即写入的参数单位是ms，读出时的单位是当前系统的jiffies</li>
</ul>
</li>
<li><p>RT进程和普通进程之间存在分配带宽的比例，默认情况是RT:CFS=95:5。</p>
<ul>
<li>可通过/proc/sys/kernel/sched_rt_period_us和/proc/sys/kernel/sched_rt_runtime_us来设置</li>
<li>如果设置sched_rt_runtime_us为-1（慎用），则禁止对RT进程的带宽限制，即如果存在RT进程会占满整个CPU且该CPU不在会有调度CFS进程的机会</li>
</ul>
</li>
</ul>
<h2 id="DL调度器"><a href="#DL调度器" class="headerlink" title="DL调度器"></a>DL调度器</h2><p>DL：Deadline调度器要素：runtime | deadline | period<br>在period周期内，抵达deadline前，执行runtime时间<br>带宽bw = runtime / period<br>要求1us &lt; runtime &lt;= deadline &lt;= period (if period != 0)</p>
<p><img src="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6d8ciy19j20eh041dg1.jpg" alt="图8"><p align="center">图8 DL调度器要素</p></p>
<p>对比在CFS调度器，当任务总数增加时，单个任务其在一个调度周期内所能获得的时间片会相应减少直到最小执行时间sched_min_granularity_ns<br>DL调度中的任务的需求就不会受到系统中其他任务的影响，这个特性是Deadline调度器策略最大的优势</p>
<p>测试：3个线程绑定到core 6，7，三要素属性分别为：[50, 100, 100]; [50, 100, 100]; [20, 100, 100]，cpu占用情况如图9所示：core6  50%；core7  50%；core6  20%</p>
<p><img src="https://wx1.sinaimg.cn/mw690/6a6ccd8fly1gz6d8f7c2wj21ep0d9q7y.jpg" alt="图9"><p align="center">图9 DL调度器测试</p></p>
<h1 id="什么时候发起调度"><a href="#什么时候发起调度" class="headerlink" title="什么时候发起调度"></a>什么时候发起调度</h1><p>调度器并不是管家式的管理方式（由专门进程任务进行管理），而是将调度的判断、换出等操作嵌进了整个内核的运转中</p>
<p>这里以arm体系结构为例，介绍Arm体系结构相关，并引入介绍“主调度器”和“周期调度器”</p>
<h2 id="Arm体系结构相关"><a href="#Arm体系结构相关" class="headerlink" title="Arm体系结构相关"></a>Arm体系结构相关</h2><p><img src="https://wx1.sinaimg.cn/mw690/6a6ccd8fly1gz6d8hck0tj20vj0jx76z.jpg" alt="图10"><p align="center">图10 ARMv8异常级别</p></p>
<ul>
<li>EL0：应用程序运行（用户空间）</li>
<li>EL1：操作系统内核和相关功能</li>
<li>EL2：Hypervisor（虚拟化相关）</li>
<li>EL3：Noraml world和Secure world的切换 (ARM Trusted Firmware)</li>
</ul>
<p><img src="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6dcxba2qj216j0q5juq.jpg" alt="图11"><p align="center">图11 ARMv8异常处理流程</p></p>
<h2 id="“主调度器”"><a href="#“主调度器”" class="headerlink" title="“主调度器”"></a>“主调度器”</h2><p><img src="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6dczphf8j20mi0gqdgt.jpg" alt="图12"><p align="center">图12 主调度器流程</p></p>
<h2 id="“周期调度器”"><a href="#“周期调度器”" class="headerlink" title="“周期调度器”"></a>“周期调度器”</h2><p><img src="https://wx2.sinaimg.cn/mw690/6a6ccd8fly1gz6dd27hehj213c09s753.jpg" alt="图13"><p align="center">图13 周期度器流程</p></p>
<h1 id="调度器如何调度"><a href="#调度器如何调度" class="headerlink" title="调度器如何调度"></a>调度器如何调度</h1><h2 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h2><p><img src="https://wx3.sinaimg.cn/mw690/6a6ccd8fly1gz6dczphf8j20mi0gqdgt.jpg" alt="图12"><p align="center">图14 上下文切换流程</p></p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h1><ol>
<li><p>主调度器和周期调度器是否冲突？<br>不冲突，只是调度时机不同，相辅相成，互为补充</p>
</li>
<li><p>内核任务（ 内核线程，内核系统调用）是否可以被抢占？<br>在使能内核抢占开关CONFIG_PREEMPTION=y后，且满足抢占计数preempt_count == 0（防止抢占嵌套）时，可以被抢占</p>
</li>
<li><p>TIF_NEED_RESCHED的内涵？<br>在调度器决策出当前进程需要被换出时设置进程描述符的对应flag，在下个调度时机到来时藉由该flag决定是否启动schedule流程，启动schedule后再由class-&gt;pick_next_task接口返回值决定该进程是否换出</p>
</li>
<li><p>何时会设置TIF_NEED_RESCHED标志？<br>通用场景：有进程待唤醒时，当前进程满足被抢占条件；修改正在运行的进程优先级；进程主动放弃cpu（yield）；特殊情况下的强制cpu reschedule<br>针对不同调度器的具体场景：<br>CFS：当前进程时间片耗尽；当前运行进程的调度策略转换成CFS时；<br>DL：下个被pick的进程deadline更小且当前进程可以被迁移时；当前运行进程的调度策略转换成DL时；当前进程runtime耗尽等</p>
</li>
<li><p>当一个进程从休眠状态唤醒时，是否会立即被CPU执行？<br>不会。新唤醒的进程会被入列到对应cpu runqueue，同时设置当前进程TIF_NEED_RESCHED，在下个调度时机到来时，启动schedule流程</p>
</li>
<li><p>调度器框架的函数指针，分别实现功能是？<br>*next：指向下一个调度器，用于遍历调度器接口时使用，应用场景举例：调度pick下一个任务时<br>*enqueue_task：将task加入对应的调度器数据结构，应用场景举例：创建进程、调整优先级等<br>*dequeue_task：将task从对应的调度器数据结构移除，应用场景举例：进程结束等<br>*pick_next_task：挑选下一个需要换入的task（具体换入策略由各自调度器实现），在触发schedule时执行<br>*put_prev_task：不同调度器有不同实现：cfs：将换出的task，归置到runqueue队尾；dl：则是将当前执行任务归置到可供迁移到其他cpu的红黑树节点上。应用场景举例：调整当前运行进程的优先级时<br>*task_tick：周期调度器中断handler的实现，更新当前进程的时间相关参数（cfs时间片，dl调度器runtime &amp; deadline）并决定是否resched_curr<br>…</p>
</li>
</ol>
<h1 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h1><p>trace-cmd &amp; kernelshark</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Linux进程管理 (9)实时调度类分析，以及FIFO和RR对比实验<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/arnoldlu/p/9025981.html">https://www.cnblogs.com/arnoldlu/p/9025981.html</a><br>Linux进程调度策略<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jacklikedogs/p/4029825.html">https://www.cnblogs.com/jacklikedogs/p/4029825.html</a><br>试谈Linux下的线程调度-『Linux 源码解析（一）』<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58868634">https://zhuanlan.zhihu.com/p/58868634</a><br>Using KernelShark to analyze the real-time scheduler<br><a target="_blank" rel="noopener" href="https://lwn.net/Articles/425583/">https://lwn.net/Articles/425583/</a><br>ftrace利器之trace-cmd和kernelshark<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/arnoldlu/p/9014365.html">https://www.cnblogs.com/arnoldlu/p/9014365.html</a><br>kernelshark使用说明<br><a target="_blank" rel="noopener" href="https://kernelshark.org/Documentation.html">https://kernelshark.org/Documentation.html</a><br>进程的创建<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/185751680">https://zhuanlan.zhihu.com/p/185751680</a><br>AArch64 Exception and Interrupt Handling<br><a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/100933/0100/">https://developer.arm.com/documentation/100933/0100/</a><br>linux内核同步机制-RCU（1）系列<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347279156">https://zhuanlan.zhihu.com/p/347279156</a><br>linux程序是如何开始运行的<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337477747">https://zhuanlan.zhihu.com/p/337477747</a><br>内存屏障（Memory Barrier）究竟是个什么鬼<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/125737864">https://zhuanlan.zhihu.com/p/125737864</a><br>linux调度子系统6 - 周期调度 timer setup<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363787529">https://zhuanlan.zhihu.com/p/363787529</a><br>CFS调度器（1）-基本原理<br><a target="_blank" rel="noopener" href="http://www.wowotech.net/process_management/447.html">http://www.wowotech.net/process_management/447.html</a></p>

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>
			
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🙈坚持原创技术分享，感谢支持🙈</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    X小Mickey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jxbuaa.github.io/2022/02/Linux%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%99%A8/" title="Linux进程调度器">http://jxbuaa.github.io/2022/02/Linux%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%99%A8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Scheduler/" rel="tag"><i class="fa fa-tag"></i> Scheduler</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true">分享页面|Share</i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E6%A2%B3%E7%90%86/" rel="next" title="面试题目梳理">
                <i class="fa fa-chevron-left"></i> 面试题目梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            关于作者
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx4.sinaimg.cn/mw690/6a6ccd8fly1fzde8xmvg3j20hw0hwdht.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jxbuaa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jxbuaa@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">什么是调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">调度对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">如何选择调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">调度器框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">核心数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFS%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">CFS调度器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RT%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">RT调度器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DL%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">DL调度器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%91%E8%B5%B7%E8%B0%83%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">什么时候发起调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arm%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3"><span class="nav-number">4.1.</span> <span class="nav-text">Arm体系结构相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%BB%E8%B0%83%E5%BA%A6%E5%99%A8%E2%80%9D"><span class="nav-number">4.2.</span> <span class="nav-text">“主调度器”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%91%A8%E6%9C%9F%E8%B0%83%E5%BA%A6%E5%99%A8%E2%80%9D"><span class="nav-number">4.3.</span> <span class="nav-text">“周期调度器”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">调度器如何调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">上下文切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">6.</span> <span class="nav-text">Q &amp; A</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.</span> <span class="nav-text">工具介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-address-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X小Mickey</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-users"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Evernote,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>  
</body>
</html>
